<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catálogo de Películas</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #c7ba08;
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    h2 {
      color: #4CAF50;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .menu-section {
      width: 300px;
      border: 1px solid #074adbd8;
      padding: 15px;
      border-radius: 5px;
      text-align: left;
      background-color: #f8f8f8; 
      cursor: pointer;
    }

    .menu-section:nth-child(1) { 
      background-color: #ffffe0; 
    }

    .menu-section:nth-child(2) { 
      background-color: #f0f8ff; 
    }

    .menu-section:nth-child(3) { 
      background-color: #ffe0ff; 
    }

    .menu-section:nth-child(4) { 
      background-color: #fff0f0; 
    }

    h3 {
      color: #4285F4;
      font-size: 1em;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .menu-section:hover {
      box-shadow: 0 2px 5px rgba(235, 9, 9, 0.705);
    }
  </style>
</head>
<body>

  <nav>
    <a href="khfjg.html">Inicio</a>
    <a href="2345h.html">Estrenos</a>
    <a href="76jyh.html">Tendencias</a>
  </nav>

  <div style="text-align: center;">
    <img src="Black Grey Minimalist Modern Cinema Logo.png" alt="Películas" width="50%" height="400" style="display: block; margin: auto;">
  </div>

  <h1>Catálogo de Películas</h1>

  <div class="menu-container">
    <div class="menu-section">
      <h3>Acción</h3>
      <ul>
        <li>Mad Max: Fury Road</li>
        <li>John Wick</li>
        <li>Die Hard</li>
        <li>Terminator 2: Judgment Day</li>
      </ul>
    </div>

    <div class="menu-section">
      <h3>Comedia</h3>
      <ul>
        <li>Superbad</li>
        <li>Step Brothers</li>
        <li>Anchorman</li>
        <li>Bridesmaids</li>
      </ul>
    </div>

    <div class="menu-section">
      <h3>Drama</h3>
      <ul>
        <li>Shawshank Redemption</li>
        <li>Forrest Gump</li>
        <li>Gladiator</li>
        <li>Schindler's List</li>
      </ul>
    </div>

    <div class="menu-section">
      <h3>Ciencia Ficción</h3>
      <ul>
        <li>Inception</li>
        <li>The Matrix</li>
        <li>Blade Runner 2049</li>
        <li>Interstellar</li>
      </ul>
    </div>
  </div>

</body>
</html>

