<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu cine gratis</title>
    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        header {
            background-color: #333;
            color: #e20606;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        main {
            padding: 20px;
        }
        
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .movie-card {
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 20px;
            text-align: center;
        }
        
        .movie-card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        .movie-card h3 {
            margin-top: 10px;
        }
        
        .movie-card p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tu cine gratis</h1>
    </header>
    
    <nav>
        <a href="khfjg.html">Inicio</a>
        <a href="4345634.html">Categorías</a>
        <a href="2345h.html">Estrenos</a>
        <a href="76jyh.html">Tendencias</a>
    </nav>
    
    <main>
        
        <div class="movie-container">
            <div class="movie-card">
                <a href="https://youtu.be/F7zLM2YJfxk?si=ajbtwjPym2-v9pFu">
                <img src="descarga (3).jpg" alt="Película 1" class="img-highlight">
                </a>
                <h3>Coraline</h3>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                   .img-highlight {
      
      padding: 5px;
      box-shadow: 0 4px 8px rgba(233, 7, 7, 0.3);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .img-highlight:hover {
      transform: scale(1.1);
      opacity: 0.7;
    }  
                </style>

                 
            </div>


            <div class="movie-card">
                <a href="https://youtu.be/if6RlD38W6E?si=jWQ7aruOJqJ8MjZ-">
                <img src="descarga (14).jpg" alt="Película 2" class="img-highlight">
                </a>
                <h3>El Conjuro</h3>
                
                <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .img-highlight {
      
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .img-highlight:hover {
      transform: scale(1.1);
      opacity: 0.7;
    } 
  </style>
            </div>
           
           
            <div class="movie-card">
                <a href="https://youtu.be/Sho0R3zQKNw?si=ooDpJxm_RF3OwEHr">
                <img src="screpo.jpg" alt="Película 3" class="img-highlight">
                </a>
                <h3>Crepusculo</h3>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                  .img-highlight {
      
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .img-highlight:hover {
      transform: scale(1.1);
      opacity: 0.7;
    }   
                </style>

>                
            </div>
        </div>

    </main>
</body>
</html>
